# server port number
PORT = 6035

# database connection link
DB_LINK =  mongodb+srv://rishabhjangid33:sKy97cECT0MWWXai@cluster0.opbaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb username & password
// sKy97cECT0MWWXai
// rishabhjangid33

# nodemailer
EMAIL=  rishabhjangid33@gmail.com
PASSWORD=  ggashhgazlfwyixg

# key
KEY = fdhjdffnfnfkenekfnkln